# Camel-Rest-DSL-Hello-World-

./: README.md  pom.xml
src/main/java/my/com/myriadeas/ibayar/: App.java
src/main/java/my/com/myriadeas/ibayar/processor/: HelloWorldProcessor.java
src/main/resources/: applicationContext.xml  log4j.properties
src/test/java/my/com/myriadeas/ibayar/route/: HelloWorldCamelRouteTest.java
